# KafkaLearning

./: KafkaPoC.sln  README.md
Consumer/: Consumer.csproj  Program.cs
Consumer/Properties/: launchSettings.json
KafkaPoC.AppHost/: KafkaPoC.AppHost.csproj  Program.cs
KafkaPoC.AppHost/Properties/: launchSettings.json
Producer/: Producer.csproj  Program.cs
Producer/Properties/: launchSettings.json
